include "logging.conf"

com.persist {
  logging {
    appenders {
      kafka {
        // Include standard headers
        fullHeaders = true
        // Sort the fields in Json objects
        sorted = true

        // Kafka producer properties
        topic = logging
        bootstrapServers = "localhost:9092"
        acks = 0
        retries = 0
        batchSize = 16384
        blockMs = 100
        bufferMemory = 33554432
      }
    }
  }
}
