akka {
  loggers = [com.persist.logging.AkkaLogger]
  loglevel = warning
  actor {
    debug {
      lifecycle = off
    }
  }
}

com.persist {
  logging {
    appenders {
      file {
        // Include standard headers
        fullHeaders = true
        // Sort the fields in Json objects
        sorted = true
        // Directory to hold log files
        logPath = "target/log"
      }
      stdout {
        // Include standard headers
        fullHeaders = false
        // Use colors for log levels
        color = true
        // The maximum number of character that should be on a line
        // This is only a goal; in practice some may contain more characters.
        width = 80
      }
    }
    // Log level for logger API
    logLevel = warn
    // Log level for slf4j messages
    slf4jLogLevel = error
    // Log level for Akka messages, should be >= akka.loglevel
    akkaLogLevel = error
    // Enable timing logging
    time = false
    //Enable garbage collection loggign
    gc = false
  }
}



